[supervisord]
nodaemon=true

[program:sickbeard]
command=/usr/bin/python sickbeard/SickBeard.py --config=/config/sickbeard-config.ini --datadir=/config/data

[program:couchpotato]
command=/usr/bin/python couch-potato/CouchPotato.py
